<link rel="stylesheet" href="style.css" type="css/text">
</head>
<body>
<div id="gambar">
<img class="sun" src="img/sun.png" width="500" height="500" usemap="#sun">

	<div class="box">
		etewsgh
		<div id="ket">
			<b>MATAHARI</b>
		</div>

<map name="sun">
  <area shape="circle" coords="250,250,200" href="#popup0" title="Matahari">
</map>
</div>
</div>
<div id="popup0">
  <div class="window">
      <a href="#" class="close-button" title="Close">X</a>
      	<iframe src="sun.html" width="100%" height="100%" style="border:0;"></iframe>
  </div>
</div>

<img class="line" src="img/line1.png" width="600" height="100">
<img class="line1" src="img/line1.png" width="700" height="140">
<img class="line2" src="img/line1.png" width="850" height="180">
<img class="line3" src="img/line1.png" width="1200" height="260">
<img class="line4" src="img/line1.png" width="1330" height="300">
<img class="line5" src="img/line1.png" width="1500" height="340">
<img class="line6" src="img/line1.png" width="1700" height="400">
<img class="line7" src="img/line1.png" width="1900" height="460">

<div id="gambar">
<img class="mercuri" src="img/mercurius2.png" width="25" height="25" usemap="#mercuri">
 		<div class="box1">
				etewsgh
				<div id="ket1">
					<b>MERKURIUS</b>
				</div>
<map name="mercuri">
 	  	<area shape="circle" coords="13,13,13" href="#popup" title="Merkurius">
</map>
	</div>
</div>
<div id="popup">
  <div class="window">
      <a href="#" class="close-button" title="Close">X</a>
      	<iframe src="mercuri.html" width="100%" height="100%" style="border:0;"></iframe>
  </div>
</div>

<div id="gambar">
<img class="mars" src="img/mars.png" width="35" height="35"usemap="#mars">
	<div class="box2">
				etewsgh
					<div id="ket2">
						<b>MARS</b>
					</div>
<map name="mars">
  <area shape="circle" coords="16,16,16" href="#popup3" title="Mars">
</map>
	</div>
</div>
<div id="popup3">
  <div class="window">
      <a href="#" class="close-button" title="Close">X</a>
      	<iframe src="mars.html" width="100%" height="100%" style="border:0;"></iframe>

  </div>
</div>

<div id="gambar">
<img class="venus" src="img/venus.png" width="50" height="50" usemap="#venus">
	<div class="box3">
					etewsgh
						<div id="ket3">
							<b>VENUS</b>
					</div>
<map name="venus">
  <area shape="circle" coords="25,25,23" href="#popup1" title="Venus">
</map>
 	</div>
</div>
<div id="popup1">
  <div class="window">
      <a href="#" class="close-button" title="Close">X</a>
      	<iframe src="venus.html" width="100%" height="100%" style="border:0;"></iframe>
  </div>
</div>

<div id="gambar">
<img class="jupiter" src="img/jupiter.jpg" width="150" height="150" usemap="#jup">
	<div class="box8">
				etewsgh
					<div id="ket8">
						<b>JUPITER</b>
					</div>
<map name="jup">
  <area shape="circle" coords="72,72,55" href="#popup4" title="Jupiter">
</map>
	</div>
</div>
<div id="popup4">
  <div class="window">
      <a href="#" class="close-button" title="Close">X</a>
      	<iframe src="jupiter.html" width="100%" height="100%" style="border:0;"></iframe>
  </div>
</div>

<div id="gambar">
<img class="earth" src="img/earth.png" width="65" height="65" usemap="#earth">
	<div class="box7">
			etewsgh
					<div id="ket7">
						<b>BUMI</b>
					</div>
<map name="earth">
  <area shape="circle" coords="33,33,33" href="#popup2" title="Bumi">
</map>
	</div>
</div>
<div id="popup2">
  <div class="window">
      <a href="#" class="close-button" title="Close">X</a>
      	<iframe src="earth.html" width="100%" height="100%" style="border:0;"></iframe>
  </div>
</div>

<div id="gambar">
<img class="neptun"src="img/neptunus.png" width="100" height="100" usemap="#neptun">
	<div class="box4">
						etewsgh
							<div id="ket4">
								<b>NEPTUNUS</b>
					</div>
<map name="neptun">
  <area shape="circle" coords="50,50,43" href="#popup7" title="Neptunus">
</map>
 	</div>
</div>
<div id="popup7">
  <div class="window">
      <a href="#" class="close-button" title="Close">X</a>
      	<iframe src="neptunus.html" width="100%" height="100%" style="border:0;"></iframe>
  </div>
</div>

<div id="gambar">
<img class="uranus"src="img/uranus.png" width="105" height="105" usemap="#uran">
	<div class="box6">
				etewsgh
					<div id="ket6">
						<b>URANUS</b>
					</div>
<map name="uran">
  <area shape="circle" coords="53,53,53" href="#popup6" title="Uranus">
</map>
	</div>
</div>
<div id="popup6">
  <div class="window">
      <a href="#" class="close-button" title="Close">X</a>
      	<iframe src="uranus.html" width="100%" height="100%" style="border:0;"></iframe>
  </div>
</div>

<div id="gambar">
<img class="satur" src="img/saturnus.png" width="245" height="128" usemap="#sat">
	<div class="box5">
				etewsgh
					<div id="ket5">
						<b>SATURNUS</b>
					</div>
<map name="sat">
  <area shape="circle" coords="126,60,47" href="#popup5" title="Saturnus">
</map>
	</div>
</div>
<div id="popup5">
  <div class="window">
      <a href="#" class="close-button" title="Close">X</a>
      	<iframe src="saturnus.html" width="100%" height="100%" style="border:0;"></iframe>
 </div>
</div>


